<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}
body {
	min-width: 400px;
	height: 100%;
	background: #000;
	background: -webkit-radial-gradient(top right, #303030 0, #101010 70%);
    line-height: 1.5em;
    font: 101% sans-serif;
	color: #28D270;
}
a {
	color: #FE0;
}
body::-moz-selection,
body::-webkit-selection,
body::selection {
	text-shadow: none;
	background: #0B209E;
}

form div {
	clear: both;
	width: 100%;
	margin-top: .5em;
}
fieldset {
	border: 0;
}

label {
	font-size: 90%;
	color: #EEE;
}
input,
textarea {
	width: 100%;
	margin: 2px;
	padding: 5px;
	background: #BBB;
	border: 0;
}
.group div {
	float: left;
	clear: none;
	width: 50%;
}
.group input {
	width: 98%;
}
.buttons {
	text-align: center;
}
.buttons input {
	width: 60%;
	background: #28D270;
	font-weight: bold;
}
.error {
	background: #FFB2B2 !important;
}
.empty {
	background: #FFF;
}
</style>
<script src="jquery.3.7.1.min.js"></script>
<script src="popup.js"></script>
</head>
<body>

<form method="post" action="#">
<fieldset>
<legend>CREATE WORDPRESS PAGE</legend>

<div>
<label>Title:
<input type="text" id="post_title" name="post_title" class="empty" required>
</label>
</div>

<div>
<label>Excerpt:
<input type="text" id="post_excerpt" name="post_excerpt" class="empty">
</label>
</div>

<div>
<label>Content:
<textarea id="post_content" name="post_content" rows="4" required></textarea>
</label>
</div>

<div class="group">

	<div>
	<label>Slug:
	<input type="text" id="slug" name="slug" required>
	</label>
	</div>

	<div>
	<label>Menu Order:
	<input type="text" id="menu_order" name="menu_order">
	</label>
	</div>

</div>

<div>
<label>Description:
<input type="text" id="_yoast_wpseo_description" name="_yoast_wpseo_description">
</label>
</div>

<div>
<label>Keywords:
<input type="text" id="_yoast_wpseo_metakeywords" name="_yoast_wpseo_metakeywords">
</label>
</div>

<div class="group">

	<div>
	<label>Image Location:
	<input type="text" id="image_url" name="image_url">
	</label>
	</div>

	<div>
	<label>Image Description:
	<input type="text" id="image_alt" name="image_alt">
	</label>
	</div>

</div>

</fieldset>

<div class="buttons">
<input type="submit" value="Create Page">
</div>

<!-- <textarea id="debug" rows="15"></textarea> -->
</form>

</body>
</html>